{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            position: relative;
            font-family: 'Baloo Bhaijaan 2', cursive; 
        }

        .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{% static "titlepage1.png" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
        }

        .container {
            text-align: center;
            position: absolute;
            bottom: 15%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .custom-btn {
            background-color: #334536;
            color: #728158;
            border: none;
            padding: 10px 20px;
            font-size: 50px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Baloo Bhaijaan 2', cursive;
        }

        .custom-btn:hover {
            background-color: #334536;
        }
    </style>
</head>
<body>

<div class="background-overlay"></div>

<div class="container">
    <button type="button" class="btn custom-btn btn-lg" onclick="window.location.href='{% url 'info_page' %}'">⌄</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
